spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8080

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.plateform=h2
#spring.datasource.url=jdbc:h2:mem:testdb\


  ## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/transferMoney
spring.datasource.username=root
spring.datasource.password=dbpassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# INTERNATIONALIZATION
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8


