
#jsp views
spring.mvc.view.prefix=/view/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.data=classpath:data.sql
spting.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=


# Show all queries
spring.jpa.show-sql=true

# Validation messages
spring.messages.basename=validation


##Stripe keys
stripe.keys.public=pk_test_51HUOLLLxkzdf9Jna0GkQc5fKhQm02Yy1J4rQIdfwmlqcDp7SUNHsVTX6k6wczvqiJblHZ5PGOvOGuf0Sxslk4LnL00dXgIXhPz
stripe.keys.secret=sk_test_51HUOLLLxkzdf9JnahScFzdwESwyzmWpRrFykrvo2zCprdp4DmoVmnK7WQWu5XeI48B1oV4EFvPQvmiDsqxv5W44O0075uOnpX3





