
#jsp views
spring.mvc.view.prefix=/view/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
#server.servlet.session.timeout=120s

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.data=classpath:data.sql
spring.datasource.username=sa
spring.datasource.password=

# Validation messages
spring.messages.basename=validation








